############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=gas-adapter

# Client web-server parameters
server.address=127.0.0.1
server.port=8080

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
# sr_address=127.0.0.1
sr_address=192.168.10.70
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/gas_sensor_adapter.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=gas_sensor_adapter_provider
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456