############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=gas-adapter

#zone=Europe/London
zone=Europe/Rome

# Client web-server parameters
server.address=127.0.0.1
server.port=4308

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
# sr_address=127.0.0.1
sr_address=127.0.0.1
sr_port=8443

db.type=mock-db
consumer.type=cons-mock
producer.type=prod-mock

# mock-consumer configuration
generation.delay = 10000

# influx configuration
influx.schema=http
influx.address=127.0.0.1
influx.port=8086
influx.dbname=arrowhead

# influx.schema=http
# influx.address=192.168.1.6
# influx.port=8086
# influx.dbname=aht

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/gas_sensor_adapter.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=gas_sensor_adapter_provider
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
